{
	"$schema": "https://raw.githubusercontent.com/manaflow-ai/cmux/refs/tags/v0.64.22/web/data/cmux.schema.json",
	"schemaVersion": 1,
	"automation": {
		"claudeCodeIntegration": false,
		"suppressSubagentNotifications": true
	},
	"browser": {
		"openTerminalLinksInCmuxBrowser": false
	},
	"shortcuts": {
		"bindings": {
			"attachTextBoxFile": "",
			"browserBack": "",
			"browserForward": "",
			"browserHardReload": "",
			"browserReload": "cmd+r",
			"browserZoomIn": "",
			"browserZoomOut": "",
			"browserZoomReset": "",
			"canvasAlignBottom": "",
			"canvasAlignLeft": "",
			"canvasAlignRight": "",
			"canvasAlignTop": "",
			"canvasDistributeHorizontally": "",
			"canvasDistributeVertically": "",
			"canvasEqualizeHeights": "",
			"canvasEqualizeWidths": "",
			"canvasOverview": "",
			"canvasRevealFocusedPane": "",
			"canvasTidy": "",
			"canvasZoomIn": "",
			"canvasZoomOut": "",
			"canvasZoomReset": "",
			"clearScreenKeepScrollback": "",
			"closeOtherTabsInPane": "",
			"closeTab": "cmd+w",
			"closeWindow": "",
			"closeWorkspace": "cmd+shift+w",
			"commandPalette": "cmd+shift+p",
			"commandPaletteNext": "",
			"commandPalettePrevious": "",
			"cycleTextBoxSubmitAction": "",
			"cycleWorkspaceStatus": "",
			"decreaseWorkspaceTerminalFontSize": "cmd+-",
			"diffViewerNextFile": "",
			"diffViewerOpenFileSearch": "",
			"diffViewerPreviousFile": "",
			"diffViewerScrollDown": "",
			"diffViewerScrollDownEmacs": "",
			"diffViewerScrollHalfPageDown": "",
			"diffViewerScrollHalfPageUp": "",
			"diffViewerScrollToBottom": "",
			"diffViewerScrollToTop": "",
			"diffViewerScrollUp": "",
			"diffViewerScrollUpEmacs": "",
			"editWorkspaceDescription": "",
			"equalizeSplits": "cmd+shift+=",
			"fileExplorerOpenSelection": "",
			"fileExplorerOpenSelectionFinderAlias": "",
			"find": "",
			"findInDirectory": "",
			"findNext": "",
			"findPrevious": "",
			"focusBrowserAddressBar": "cmd+l",
			"focusDown": "",
			"focusHistoryBack": "",
			"focusHistoryForward": "",
			"focusLeft": "cmd+1",
			"focusNextPane": "",
			"focusPreviousPane": "",
			"focusRight": "cmd+2",
			"focusRightSidebar": "",
			"focusTextBoxInput": "",
			"focusUp": "",
			"globalSearch": "",
			"goToWorkspace": "cmd+p",
			"groupSelectedWorkspaces": "",
			"hideFind": "",
			"increaseWorkspaceTerminalFontSize": "cmd+=",
			"jumpToUnread": "cmd+shift+u",
			"markOldestUnreadAndJumpNext": "ctrl+cmd+u",
			"markWorkspaceDone": "",
			"markdownZoomIn": "",
			"markdownZoomOut": "",
			"markdownZoomReset": "",
			"moveSurfaceLeft": "",
			"moveSurfaceRight": "",
			"moveSurfaceToNextPane": "",
			"moveSurfaceToPaneDown": "",
			"moveSurfaceToPaneLeft": "",
			"moveSurfaceToPaneRight": "",
			"moveSurfaceToPaneUp": "",
			"moveSurfaceToPreviousPane": "",
			"moveWorkspaceDown": "",
			"moveWorkspaceUp": "",
			"newBrowserWorkspace": "",
			"newSurface": "cmd+t",
			"newTab": "cmd+n",
			"newWindow": "",
			"newWorkspaceGroup": "",
			"nextSidebarTab": "cmd+]",
			"nextSurface": "cmd+shift+]",
			"openBrowser": "cmd+shift+l",
			"openDiffViewer": "",
			"openFolder": "",
			"openSettings": "cmd+,",
			"prevSidebarTab": "cmd+[",
			"prevSurface": "cmd+shift+[",
			"quit": "cmd+q",
			"reloadConfiguration": "cmd+shift+,",
			"renameTab": "",
			"renameWorkspace": "",
			"reopenClosedBrowserPanel": "",
			"reopenClosedWorkspace": "",
			"reopenPreviousSession": "",
			"resetWorkspaceTerminalFontSize": "cmd+0",
			"saveFilePreview": "",
			"selectSurfaceByNumber": "",
			"selectWorkspaceByNumber": "",
			"sendCtrlFToTerminal": "",
			"sendFeedback": "",
			"showBrowserJavaScriptConsole": "",
			"showHideAllWindows": "",
			"showNotifications": "",
			"simulatorHome": "",
			"simulatorRotateLeft": "",
			"simulatorRotateRight": "",
			"simulatorToggleAppearance": "",
			"simulatorToggleSoftwareKeyboard": "",
			"splitBrowserDown": "",
			"splitBrowserRight": "",
			"splitDown": "",
			"splitRight": "cmd+d",
			"switchRightSidebarToDock": "",
			"switchRightSidebarToFeed": "",
			"switchRightSidebarToFiles": "",
			"switchRightSidebarToFind": "",
			"switchRightSidebarToSessions": "",
			"toggleBrowserDesignMode": "",
			"toggleBrowserDeveloperTools": "",
			"toggleBrowserFocusMode": "",
			"toggleCanvasLayout": "",
			"toggleChecklistItemComplete": "",
			"toggleFileExplorer": "",
			"toggleFocusedWorkspaceGroupCollapsed": "",
			"toggleFullScreen": "",
			"toggleReactGrab": "",
			"toggleSidebar": "",
			"toggleSplitZoom": "cmd+shift+enter",
			"toggleTerminalCopyMode": "",
			"toggleUnread": "opt+cmd+u",
			"triggerFlash": "",
			"useSelectionForFind": ""
		}
	},
	"terminal": {
		"autoResumeAgentSessions": true
	}
}
